<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test-DOM</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      h1 {
        text-align: center;
      }
      #navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #333;
      }

      #navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      #navbar li {
        float: left;
      }

      #navbar li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      #navbar li a:hover {
        background-color: #111;
      }
      #home {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
        background-color: #262626;
        color: lightgreen;
        /* display: none; */
      }
      #about {
        display: none;
        margin-top: 20px;
        padding: 20px;
      }
      a:active {
        background-color: #333;
        color: green;
      }
      a:visited {
        color: purple;
      }
      #services {
        display: none;
        margin-top: 20px;
        padding: 20px;
      }
      #contact {
        display: none;
        margin-top: 20px;
        padding: 20px;
        background-color: #262626;
        color: white;
        font-size: 1.2rem;
      }
    </style>
  </head>
  <body>
    <nav id="navbar">
      <ul>
        <li><a href="#" id="homebtn">Home</a></li>
        <li><a href="#" id="aboutbtn">About</a></li>
        <li><a href="#" id="servicesbtn">Services</a></li>
        <li><a href="#" id="contactbtn">Contact</a></li>
      </ul>
    </nav>
    <div id="home">
      <h1>Welcome to the Awesome Place!</h1>
    </div>
    <div id="about">
      <h1>This is about Form</h1>
      <p>
        liquam dicta quas incidunt quia numquam maxime corporis, nisi facere
        ipsa consequuntur veritatis blanditiis libero a reprehenderit
        voluptatibus rem autem perspiciatis, temporibus delectus dolor sint
        adipisci possimus voluptatem blanditiis facilis fuga mollitia totam quod
        nostrum officiis nam ab excepturi. Incidunt animi veniam veritatis
        accusamus dolorem! Autem libero voluptatem nostrum sint pariatur
        mollitia quos in adipisci sunt? Mollitia nemo voluptatem modi aperiam
      </p>
    </div>
    <div id="services">
      <h1>This is service Form</h1>
      <p>
        liquam dicta quas incidunt quia numquam maxime corporis, nisi facere
        ipsa consequuntur veritatis blanditiis libero a reprehenderit
        voluptatibus rem autem perspiciatis, temporibus delectus dolor sint
        adipisci possimus voluptatem blanditiis facilis fuga mollitia totam quod
        nostrum officiis nam ab excepturi. Incidunt animi veniam veritatis
        accusamus dolorem! Autem libero voluptatem nostrum sint pariatur soluta
        recusandae beatae nesciunt nihil, vero praesentium illo omnis?
      </p>
    </div>
    <div id="contact">
      <h1>This is contact Form</h1>
      <p>
        Mollitia nemo voluptatem modi aperiam ratione eos debitis accusantium
        doloremque. Error tenetur, quae nisi numquam accusamus, minus architecto
        hic sunt nesciunt doloribus excepturi perferendis id harum maiores optio
        ipsum aperiam ullam accusantium expedita nihil aspernatur minima
        consequatur nobis voluptas! Accusantium nam facilis officiis amet error
        neque, quas architecto soluta recusandae beatae nesciunt nihil, vero
        praesentium illo omnis?
      </p>
    </div>

    <script src="script.js"></script>
  </body>
</html>
